spring.security.user.name=test
spring.security.user.password=test
token.secret=asdf;lkj

authorization.token.header.prefix=Bearer
authorization.token.header.name=Authorization

zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
zuul.host.connection-request-timeout-millis=10000

api-result.ribbon.ConnectTimeout=60000
api-result.ribbon.ReadTimeout=60000
api-qabank.ribbon.ConnectTimeout=60000
api-qabank.ribbon.ReadTimeout=60000
api-user.ribbon.ConnectTimeout=60000
api-user.ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

token.time=86400000
